<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
      <link rel="stylesheet" href="assets/css/styles.css">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="#" class="button">
      <span class="button__text">
        play
      </span>
      <img src="https://raw.githubusercontent.com/bedimcode/magic-motion-button/main/assets/img/cone.png" alt="" class="button__cone">
      <img src="https://raw.githubusercontent.com/bedimcode/magic-motion-button/main/assets/img/torus.png" alt="" class="button__torus">
       <img src="https://raw.githubusercontent.com/bedimcode/magic-motion-button/main/assets/img/icosahedron.png" alt="" class="button__icosahedron">
      <img src="https://raw.githubusercontent.com/bedimcode/magic-motion-button/main/assets/img/sphere.png" alt="" class="button__sphere">
    </a>
  </body>


<style> 
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap");
:root{
  --first-color: hsl(217,75%,80%);
  --body-color: hsl(211,100%,95%);
  --body-font: 'Montserrat Alternates', sans-serif;
  --normal-font-size: 1.25em;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  display: grid;
  place-items: center;
  background: var(--body-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 700;
}
a{
  text-decoration: none;
}

body {height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

</style>
</html>